[pytest]
asyncio_mode = auto
minversion = 6.0
addopts = -ra -v -s
testpaths =
    tests/*
filterwarnings =
    ignore:There is no current event loop:DeprecationWarning
    ignore:connection_test is asynchronous and explicitly requests the "event_loop" fixture:DeprecationWarning
    ignore:The event_loop fixture provided by pytest-asyncio has been redefined:DeprecationWarning
    ignore:cannot collect test class 'TestDbConfig':pytest.PytestCollectionWarning
